{
  //give the version of the project
  "version": "0.3.0",
  "configurations": [  //give the configurations of the side of DEV
    {
      "name": "DEV - App",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "args": [
        "--dart-define=ENV=DEV"
      ]
    },
    {
      "name": "PROFILE - App",    //give the configurations of the side of USER
      "type": "dart",
      "request": "launch",
      "flutterMode": "profile",
      "program": "lib/main.dart",
      "args": [
        "--dart-define=ENV=DEV"
      ]
    },
    {  
      "name": "PROD - App",   //give the configuration of the side of PROD
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "args": [
        "--dart-define=ENV=PROD"
      ]
    }
  ]
}
